# SearchJobApp

./: LICENSE  README.md  SearchJobApp Api.postman_collection.json  SearchJobApp Api.postman_environment.json  SearchJobApp.sln  docker-compose.yml  init.sql
src/SearchJobApp.Api/: Dockerfile  Program.cs  SearchJobApp.Api.csproj  appsettings.Production.json  appsettings.json
src/SearchJobApp.Api/Attributes/: AuthorizeAttribute.cs
src/SearchJobApp.Api/Controllers/: AuthController.cs  EmployerController.cs  PostController.cs
src/SearchJobApp.Api/Properties/: launchSettings.json
src/SearchJobApp.Application/: RegisterServices.cs  SearchJobApp.Application.csproj
src/SearchJobApp.Application/Commands/: CreateEmployerCommand.cs  CreatePostCommand.cs
src/SearchJobApp.Application/DTO/: EmployerDto.cs  EmployerWithPostsDto.cs  PostDto.cs  SearchPostDto.cs
src/SearchJobApp.Application/Exceptions/: CustomExceptions.cs
src/SearchJobApp.Application/Handlers/: CreateEmployerCommandHandler.cs  CreatePostCommandHandler.cs  GetAllEmployersQueryHandler.cs  GetAllPostsQueryHandler.cs  GetAuthTokenQueryHandler.cs  GetEmployerQueryHandler.cs  GetEmployerWithPostsQueryHandler.cs  GetPostQueryHandler.cs  GetPostsByEmployerIdQueryHandler.cs  GetSearchQueryHandler.cs
src/SearchJobApp.Application/Helpers/: AuthTokenHelper.cs  PasswordHasher.cs
src/SearchJobApp.Application/Interfaces/Helpers/: IAuthTokenHelper.cs
src/SearchJobApp.Application/Interfaces/Repositories/: IEmployerRepository.cs  IGenericRepository.cs  IPostRepository.cs
src/SearchJobApp.Application/Interfaces/Services/: IEmployerElasticSearchService.cs  IPostElasticSearchService.cs
src/SearchJobApp.Application/Mapping/: GeneralMapProfile.cs
src/SearchJobApp.Application/Middlewares/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
src/SearchJobApp.Application/Queries/: GetAllEmployersQuery.cs  GetAllPostsQuery.cs  GetAuthTokenQuery.cs  GetEmployerQuery.cs  GetEmployerWithPostsQuery.cs  GetPostQuery.cs  GetPostsByEmployerIdQuery.cs  GetSearchQuery.cs
src/SearchJobApp.Application/Validations/: CreateEmployerCommandValidator.cs  CreatePostCommandValdiator.cs
src/SearchJobApp.Domain/Entities/: BaseEntity.cs  Employer.cs  Post.cs
src/SearchJobApp.Domain/Enums/: PositionLevel.cs  WorkType.cs
src/SearchJobApp.Persistence/: RegisterServices.cs  SearchJobApp.Persistence.csproj
src/SearchJobApp.Persistence/Context/: SearchJobAppDbContext.cs
src/SearchJobApp.Persistence/ElasticSearch/: ElasticClientProvider.cs  EmployerElasticSearchService.cs  PostElasticSearchService.cs
src/SearchJobApp.Persistence/Migrations/: 20230614214945_Initial.Designer.cs  20230614214945_Initial.cs  SearchJobAppDbContextModelSnapshot.cs
src/SearchJobApp.Persistence/Repositories/: EmployerRepository.cs  GenericRepository.cs  PostRepository.cs
